<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
  android:orientation="vertical"
    android:background="#0F171D"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="76dp"
        android:layout_gravity="center"
        android:scaleType="fitCenter"
        android:src="@mipmap/amazon" />

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="90dp"
                android:layout_height="35dp"
                android:backgroundTint="#0F171D"
                android:textColor="@color/white"
                android:gravity="center"
                android:text="INICIO"/>
            <View
                android:layout_marginTop="2dp"
                android:layout_width="90dp"
                android:layout_height="5dp"
                android:background="@color/white"/>
        </LinearLayout>
            <TextView
                android:layout_width="90dp"
                android:layout_height="35dp"
                android:backgroundTint="#0F171D"
                android:textColor="@color/white"
                android:gravity="center"
                android:text="ORIGINALS"/>
            <TextView
                android:layout_width="80dp"
                android:layout_height="35dp"
                android:backgroundTint="#0F171D"
                android:textColor="@color/white"
                android:gravity="center"
                android:text="SERIES"/>

            <TextView
                android:layout_width="110dp"
                android:layout_height="35dp"
                android:backgroundTint="#0F171D"
                android:text="PELÍCULAS"
                android:gravity="center"
                android:textColor="@color/white"
                />

            <TextView
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:backgroundTint="#0F171D"
                android:textColor="@color/white"
                android:gravity="center"
                android:text="INFANTIL"/>
        </LinearLayout>
    </HorizontalScrollView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView

                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_gravity="center"

                android:layout_marginBottom="40dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/pueblo" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Series amazon original y exclusivas."
        android:textColor="@color/white"
        android:textSize="20dp"
        android:gravity="center"
        android:textStyle="bold"/>

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <ImageView
                android:layout_width="200dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:scaleType="fitCenter"
                android:paddingLeft="20dp"
                android:src="@mipmap/original1" />
            <ImageView
                android:layout_width="200dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:scaleType="fitCenter"
                android:paddingLeft="20dp"
                android:src="@mipmap/original2" />
            <ImageView
                android:layout_width="200dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:scaleType="fitCenter"
                android:paddingLeft="20dp"
                android:src="@mipmap/original1" />
            </LinearLayout>
        </HorizontalScrollView>
     <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sigue viendo tus series y peliculas favoritas."
        android:textColor="@color/white"
        android:textSize="20dp"
        android:gravity="center"
        android:textStyle="bold"/>


        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <ImageView
                android:layout_width="200dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:scaleType="fitCenter"
                android:paddingLeft="20dp"
                android:src="@mipmap/original1" />
            <ImageView
                android:layout_width="200dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:scaleType="fitCenter"
                android:paddingLeft="20dp"
                android:src="@mipmap/original2" />
            <ImageView
                android:layout_width="200dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:scaleType="fitCenter"
                android:paddingLeft="20dp"
                android:src="@mipmap/original1" />
            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/black">


            <ImageView
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:src="@mipmap/paypal" />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:src="@mipmap/twitter" />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:src="@mipmap/home"/>
            <ImageView
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:src="@mipmap/scs" />
            <ImageView
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:src="@mipmap/android" />






        </LinearLayout>
    </LinearLayout>
</LinearLayout>



